OverAudible/OverAudible/Windows/LoginWindow.xaml

<Window x:Class="OverAudible.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverAudible.Windows"
        xmlns:shellUI="clr-namespace:ShellUI;assembly=ShellUI"
        xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="250" ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static shellUI:Brushes.BackgroundBrush}}">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="OverAudible" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="a better audible..." HorizontalAlignment="Center"
                       Foreground="{DynamicResource {x:Static shellUI:Brushes.AccentBrush}}"/>
            <TextBlock Text="Login to an existing audible account" HorizontalAlignment="Center" Margin="0,50,0,0"/>
            <TextBox Margin="0, 20,0,0" exts:WatermarkExtension.Watermark="Email..." x:Name="txtEmail"/>
            <Grid Margin="0,20,0,0" >
                <PasswordBox exts:WatermarkExtension.Watermark="Password..." x:Name="txtPass"/>
                <TextBox exts:WatermarkExtension.Watermark="Password..." x:Name="txtPassVisible" Visibility="Collapsed"/>
                <mat:PackIcon Kind="EyeOff" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
                              MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" Background="Transparent"/>
            </Grid>
            <Button Content="Login" Margin="0,20,0,0" Click="Login_Click"/>
            <Button Content="Sign Up" Margin="0,20,0,0" Background="Transparent" BorderThickness="0" Click="SignUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
