OverAudible/OverAudible/Windows/Player.xaml

<Window x:Class="OverAudible.Windows.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellUI="clr-namespace:ShellUI;assembly=ShellUI"
        xmlns:local="clr-namespace:OverAudible.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
        xmlns:api="clr-namespace:AudibleApi.Common;assembly=AudibleApi.Common"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static shellUI:Brushes.BackgroundBrush}}"
        Title="{Binding Book.Title}" Height="600" Width="350" x:Name="prnt" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="{Binding Media,ElementName=prnt}" Width="250"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock 
                Text="{Binding AudioPlayer.CurrentChapter,ElementName=prnt, 
                Converter={StaticResource ChapterToTextConverter}}"
                HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"
                FontWeight="Medium"/>

                <StackPanel Grid.Row="1" Margin="5">
                    <Slider  x:Name="sldr" 
                         Thumb.DragStarted="Slider_DragStarted"
                         Thumb.DragCompleted="Slider_DragCompleted"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding AudioPlayer.FormatEllapsedTime,ElementName=prnt, StringFormat={}{0:mm\\:ss}}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Book.RuntimeLengthMin, Converter={StaticResource MinutesToShorterLengthStringConverter},ElementName=prnt, ConverterParameter='+ left'}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding AudioPlayer.FormatRemainingTime,ElementName=prnt, StringFormat={}{0:mm\\:ss}}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="SkipPrevious" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                     MouseLeftButtonDown="SkipBack_Click" Background="Transparent"/>
                <materialDesign:PackIcon Kind="Rewind30" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="1" 
                                     Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                     MouseLeftButtonDown="Rewind30_Click" Background="Transparent"/>
                <materialDesign:PackIcon Kind="PlayCircle" x:Name="pckPausePlay" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="2" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                     MouseLeftButtonDown="PlayPause_Click" Background="Transparent"/>
                <materialDesign:PackIcon Kind="FastForward30" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="3" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                     MouseLeftButtonDown="FastForward30_Click" Background="Transparent"/>
                <materialDesign:PackIcon Kind="SkipNext" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="4" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}" 
                                     MouseLeftButtonDown="SkipNext_Click" Background="Transparent"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel MouseLeftButtonDown="Speed_Click" Background="Transparent">
                    <TextBlock Text="1.0x" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="Narration Speed" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1" MouseLeftButtonDown="Chapters_Click"  Background="Transparent">
                    <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" Height="20" Width="20"
                                         Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
                    <TextBlock Text="Chapters" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="2" MouseLeftButtonDown="Bookmark_Click"  Background="Transparent">
                    <materialDesign:PackIcon Kind="BookmarkAdd" HorizontalAlignment="Center" Height="20" Width="20"
                                         Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
                    <TextBlock Text="Add a Bookmark" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>

        <controls:Modal IsOpen="{Binding ShowModal,ElementName=prnt}" CornerRadius="10" >
            <Grid Height="480" Width="320">
                <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Height="25" Width="25" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"
                                         Background="Transparent" MouseLeftButtonDown="ModalClose_MouseLeftButtonDown"/>

                <Grid Visibility="{Binding ShowChapters,ElementName=prnt, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer Margin="0,20,0,0">
                        <ItemsControl ItemsSource="{Binding AudioPlayer.ContentMetadata.ChapterInfo.Chapters,ElementName=prnt}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type api:Chapter}">
                                    <Grid Background="Transparent" MouseEnter="ChapterInstance_MouseEnter" MouseLeave="ChapterInstance_MouseLeave" MouseLeftButtonDown="ChapterInstance_MouseLeftButtonDown">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Title}" Grid.Column="0" HorizontalAlignment="Left" FontSize="15"/>
                                        <TextBlock Text="{Binding LengthMs, Converter={StaticResource MillisecondsToStringConverter}}" Grid.Column="1" HorizontalAlignment="Right" FontSize="15"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Grid Visibility="{Binding ShowSpeed,ElementName=prnt, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ScrollViewer Margin="0,20,0,0">
                        <StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="0.5x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="0.6x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="0.7x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="0.8x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="0.9x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.0x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.1x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.2x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.3x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.4x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="SpeedGroup"/>
                                    <TextBlock Text="1.5x"/>
                                </StackPanel>
                                <Rectangle Fill="Gray" Height="2"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                
            </Grid>
        </controls:Modal>
    </Grid>
</Window>
