OverAudible/OverAudible/Player.xaml

<Window x:Class="OverAudible.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shellUI="clr-namespace:ShellUI;assembly=ShellUI"
        xmlns:local="clr-namespace:OverAudible" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Background="{DynamicResource {x:Static shellUI:Brushes.BackgroundBrush}}"
        Title="{Binding Book.Title}" Height="500" Width="300" x:Name="prnt" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="{Binding Media,ElementName=prnt}" Width="250"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentChapter,ElementName=prnt}"/>

            <StackPanel Grid.Row="1" Margin="5">
                <Slider  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding EllapsedTime,ElementName=prnt, StringFormat={}{0:mm\\:ss}}"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Book.RuntimeLengthMin, Converter={StaticResource MinutesToShorterLengthStringConverter},ElementName=prnt, ConverterParameter='+ left'}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding RemainingTime,ElementName=prnt, StringFormat={}{0:mm\\:ss}}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="SkipPrevious" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
            <materialDesign:PackIcon Kind="Rewind30" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="1" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
            <materialDesign:PackIcon Kind="PlayCircle" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="2" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
            <materialDesign:PackIcon Kind="FastForward30" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="3" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
            <materialDesign:PackIcon Kind="SkipNext" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Grid.Column="4" Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="1.0x" FontSize="15" HorizontalAlignment="Center"/>
                <TextBlock Text="Narration Speed" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" Height="20" Width="20"
                                         Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="Chapters" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <materialDesign:PackIcon Kind="BookmarkAdd" HorizontalAlignment="Center" Height="20" Width="20"
                                         Foreground="{DynamicResource {x:Static shellUI:Brushes.ForegroundBrush}}"/>
                <TextBlock Text="Add a Bookmark" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
