OverAudible/OverAudible/Views/AddToCollectionModal.xaml

<controls:ShellPage xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="OverAudible.Views.AddToCollectionModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
              xmlns:models="clr-namespace:OverAudible.Models"
            xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
                    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
                    x:Name="prnt"
             mc:Ignorable="d" 
             Height="200" Width="300" >
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition  Height="45"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select a Collection" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="5"/>

            <Grid Grid.Row="1" Margin="5">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Collections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Collection}">
                                <TextBlock Text="{Binding Title}">
                                <behaviours:Interaction.Triggers>
                                    <behaviours:EventTrigger EventName="MouseLeftButtonDown">
                                        <behaviours:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=controls:ShellPage}, Path=viewModel.SelectCollectionCommand}"
                                                                        CommandParameter="{Binding .}"/>
                                    </behaviours:EventTrigger>
                                </behaviours:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="5" />
                <Button Content="Ok" Margin="5" />
            </StackPanel>

        </Grid>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}"/>
    </Grid>
</controls:ShellPage>
