OverAudible/OverAudible/Views/BookDetailsView.xaml

<controls:ShellPage xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="OverAudible.Views.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
            xmlns:ext="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
            xmlns:uc="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
                    xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
                    xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
                    Title="{Binding Item.Title}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid MaxWidth="1500" MaxHeight="1000" VerticalAlignment="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Item.ProductImages.The500}"/>

            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Item.Title}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Item.Authors, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Authors:~'}" 
                       FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.Narrators, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Narrators:~'}" 
                       FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.RuntimeLengthMin, Converter={StaticResource MinutesToLengthStringConverter}}" FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.Abrigment, StringFormat='Abrigment: {0}'}" FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.ReleaseDate, StringFormat='Release Date: {0:MM/dd/yy}'}" FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.Language, StringFormat='Language: {0}'}" FontSize="15" FontWeight="Normal"/>
                <TextBlock Text="{Binding Item.Publisher, StringFormat='Publisher: {0}'}" FontSize="15" FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal">
                    <syncfusion:SfRating  Value="{Binding Item.Rating.OverallDistribution.AverageRating}" ItemsCount="5" Precision="Half"
                                  ItemSize="25" ItemsSpacing="1" IsReadOnly="True"
                                      >
                        <syncfusion:SfRating.ItemContainerStyle>
                            <Style TargetType="syncfusion:SfRatingItem">
                                <Setter Property="RatedFill" Value="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}"/>
                                <Setter Property="UnratedFill" Value="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}" />
                            </Style>
                        </syncfusion:SfRating.ItemContainerStyle>
                    </syncfusion:SfRating>
                    <TextBlock Text="{Binding Item.Rating, Converter={StaticResource RatingToStringConverter}}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <Button Content="Add to Cart"  
                                            Visibility="{Binding Item.IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5" Click="AddToCart_Click"/>
                <Button Content="Add to Wishlist"  
                                                Height="30" Margin="5"  Click="AddToWishlist_Click"
                                                >
                    <!--="{Binding Item.IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource AllBoolsToVisibilityConverter}">
                            <Binding Path="Item.IsNotInLibrary" />
                            <Binding Path="Item.IsNotInWishlist" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Content="Remove from Wishlist"  
                                                Height="30" Margin="5" Click="RemoveFromWishlist_Click">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource AllBoolsToVisibilityConverter}">
                            <Binding Path="Item.IsNotInLibrary" />
                            <Binding Path="Item.IsInWishlist" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <Button Content="Play"  Click="Play_Click"
                                            Visibility="{Binding Item.IsInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5"/>
                <Button Content="Download" Click="Download_Click"
                                            Margin="5">
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BoolsToVisibilityInvertLastBoolConverter}">
                            <Binding Path="Item.IsInLibrary" />
                            <Binding Path="Item.ActualIsDownloaded" />
                        </MultiBinding>
                    </Button.Visibility>
                </Button>
                <ProgressBar Visibility="Collapsed" Height="20"/>
                <Button Visibility="{Binding Item.ActualIsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Padding="0,5,5,5" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <mat:PackIcon Kind="Check" Foreground="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}" VerticalAlignment="Center"/>
                        <TextBlock Text="Downloaded"/>
                    </StackPanel>
                </Button>
                <Button Content="More Options"  
                            Height="30" Margin="5" Command="{Binding MoreOptionsCommand}" CommandParameter="{Binding Item}"/>
                <TextBlock Text="{Binding Item.Sku}"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="3"
              Margin="5">
                <uc:RichTextBox Text="{Binding Item.PublisherSummary}" FontSize="15" BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}"
                                    TextFormatter="{StaticResource HtmlFormatter}"
                                    Background="Transparent"></uc:RichTextBox>
            </Grid>

        </Grid>

    </Grid>
</controls:ShellPage>
