OverAudible/OverAudible/Views/BrowseView.xaml

<controls:ShellPage x:Class="OverAudible.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
              xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
              xmlns:models="clr-namespace:OverAudible.Models" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    KeyDown="ShellPage_KeyDown"
              Title="Browse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                    >
    <Grid>
        <ScrollViewer x:Name="scroll">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Clear" Grid.Column="0" Margin="2" x:Name="clear" Click="clear_Click"/>
                    <TextBox Grid.Column="1" Text="{Binding SearchText}" Margin="2" 
                             x:Name="searchBox" exts:WatermarkExtension.Watermark="Search..."/>
                    <Button Content="Search" Grid.Column="2" Margin="2" x:Name="search" Click="search_Click"/>
                    <Button Content="Filter" Grid.Column="3" Margin="2" x:Name="filter" Click="filter_Click"/>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,20,0,110" Visibility="{Binding ShowBrowseContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Browse By Category" HorizontalAlignment="Center" FontSize="25"/>

                    <ItemsControl ItemsSource="{Binding Categories}" MaxWidth="800">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding .}" Margin="5" Background="Transparent"
                                        BorderThickness="0"
                                        Click="Categorie_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <ItemsControl Grid.Row="1" Margin="0,0,0,100"  ItemsSource="{Binding Results}"
                              Visibility="{Binding NotShowBrowseContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:Item">
                            <Border CornerRadius="5" Height="170" Margin="5" MouseLeftButtonDown="BookInstance_MouseLeftButtonDown">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </Border.Background>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Image Margin="0,5,0,0" Source="{Binding ProductImages.The500}"/>
                                    </Grid>

                                    <Button Grid.Row="1" Grid.Column="0" Margin="5" Width="140"
                                        Content="Sample" Padding="0" />

                                    <StackPanel Grid.Column="1" Margin="0,5,0,0">
                                        <TextBlock Text="{Binding Title}" FontSize="15"/>
                                        <TextBlock Text="{Binding Authors, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Authors: '}"/>
                                        <TextBlock Text="{Binding Narrators, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Narrators: '}"/>
                                        <TextBlock Text="{Binding Series, Converter={StaticResource SeriesToStringConverter}}"/>
                                        <TextBlock Text="{Binding RuntimeLengthMin, Converter={StaticResource MinutesToLengthStringConverter}}" />
                                        <TextBlock Text="{Binding ReleaseDate, StringFormat='Release Date: {0:MM/dd/yy}'}" />
                                        <TextBlock Text="{Binding Language, StringFormat='Language: {0}'}" />
                                        <StackPanel Orientation="Horizontal">
                                            <syncfusion:SfRating  Value="{Binding Rating.OverallDistribution.AverageRating}" ItemsCount="5" Precision="Half"
                                            ItemSize="15" ItemsSpacing="1" IsReadOnly="True" >
                                                <syncfusion:SfRating.ItemContainerStyle>
                                                    <Style TargetType="syncfusion:SfRatingItem">
                                                        <Setter Property="RatedFill" Value="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}"/>
                                                        <Setter Property="UnratedFill" Value="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}" />
                                                    </Style>
                                                </syncfusion:SfRating.ItemContainerStyle>
                                            </syncfusion:SfRating>
                                            <TextBlock Text="{Binding Rating, Converter={StaticResource RatingToStringConverter}}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2" Width="120">
                                        <Button Content="Add to Cart"  
                                            Visibility="{Binding IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5" Click="AddToCart_Click"/>
                                        <Button Content="Add to Wishlist"  
                                                Height="30" Margin="5"  Click="AddToWishlist_Click"
                                                >
                                            <!--="{Binding Item.IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"> -->
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource AllBoolsToVisibilityConverter}">
                                                    <Binding Path="IsNotInLibrary" />
                                                    <Binding Path="IsNotInWishlist" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Content="Remove from Wishlist"  
                                                Height="30" Margin="5" Click="RemoveFromWishlist_Click">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource AllBoolsToVisibilityConverter}">
                                                    <Binding Path="IsNotInLibrary" />
                                                    <Binding Path="IsInWishlist" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                        </Button>
                                        <Button Content="Play"  Click="Play_Click"
                                            Visibility="{Binding IsInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5"/>
                                        <Button Content="Download" Click="Download_Click"
                                            Visibility="{Binding IsInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Margin="5"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

               

            </Grid>
        </ScrollViewer>
        <syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}" Panel.ZIndex="100"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,75" VerticalAlignment="Bottom">
            <Button Content="Previous" Width="80" Margin="5" Command="{Binding NavigateBackCommand}"/>
            <TextBlock Text="{Binding CurrentPage}"/>
            <Button Content="Next" Width="80" Margin="5" Command="{Binding NavigateNextCommand}"/>
        </StackPanel>
    </Grid>
</controls:ShellPage>
