OverAudible/OverAudible/Views/CartView.xaml

<controls:ShellPage x:Class="OverAudible.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
             mc:Ignorable="d" 
                    Title="Cart"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ItemsCount, StringFormat='Items ({0})'}" FontSize="15"/>

            <TextBlock Text="Price" Grid.Column="1" FontSize="15"/>

            <Rectangle Height="3" Fill="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}" Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>

        <ScrollViewer>
            <ItemsControl>
                
            </ItemsControl>
        </ScrollViewer>
        
        <Border BorderThickness="2" BorderBrush="Gray" MaxWidth="200" Padding="10" Margin="0,5,0,0" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Summary" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Subtotal:" FontSize="15" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding SubTotal, StringFormat=C}" FontSize="15" HorizontalAlignment="Right"/>
                </Grid>
                <Button Content="Checkout" Margin="0,10,0,0" Background="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}"/>
            </StackPanel>
        </Border>

    </Grid>
</controls:ShellPage>
