OverAudible/OverAudible/Views/CollectionDetailsView.xaml

<controls:ShellPage x:Class="OverAudible.Views.CollectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:models="clr-namespace:OverAudible.Models"
                    xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d" 
                    Title="{Binding Collection.Title}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer >
            <behaviours:Interaction.Triggers>
                <behaviours:EventTrigger EventName="ScrollChanged">
                    <behaviours:InvokeCommandAction 
                                Command="{Binding BooksScrollCommand}"
                                PassEventArgsToCommand="True"/>
                </behaviours:EventTrigger>
            </behaviours:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <Border CornerRadius="5" Height="150" Margin="5" MouseLeftButtonDown="BookInstance_MouseButtonDown">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Image Margin="0,5,0,0" Source="{Binding ProductImages.The500}"/>
                                </Grid>

                                <Button Grid.Row="1" Grid.Column="0" Margin="5" Width="116"
                                            Content="Sample" Padding="0" />

                                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Title}" FontSize="15"/>
                                    <TextBlock Text="{Binding Authors, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Authors: '}"/>
                                    <TextBlock Text="{Binding Narrators, Converter={StaticResource PersonArrayToStringConverter}, ConverterParameter='Narrators: '}"/>
                                    <TextBlock Text="{Binding Series, Converter={StaticResource SeriesToStringConverter}}"/>
                                    <TextBlock Text="{Binding RuntimeLengthMin, Converter={StaticResource MinutesToLengthStringConverter}}" />
                                    <TextBlock Text="{Binding ReleaseDate, StringFormat='Release Date: {0:MM/dd/yy}'}" />
                                    <TextBlock Text="{Binding Language, StringFormat='Language: {0}'}" />
                                    <StackPanel Orientation="Horizontal">
                                        <syncfusion:SfRating  Value="{Binding Rating.OverallDistribution.AverageRating}" ItemsCount="5" Precision="Half"
                                                ItemSize="15" ItemsSpacing="1" IsReadOnly="True" >
                                            <syncfusion:SfRating.ItemContainerStyle>
                                                <Style TargetType="syncfusion:SfRatingItem">
                                                    <Setter Property="RatedFill" Value="{DynamicResource {x:Static shellUi:Brushes.AccentBrush}}"/>
                                                    <Setter Property="UnratedFill" Value="{DynamicResource {x:Static shellUi:Brushes.ForegroundBrush}}" />
                                                </Style>
                                            </syncfusion:SfRating.ItemContainerStyle>
                                        </syncfusion:SfRating>
                                        <TextBlock Text="{Binding Rating, Converter={StaticResource RatingToStringConverter}}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.RowSpan="2">
                                    <Button Content="Add to Cart"  
                                                Visibility="{Binding IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Margin="5"/>
                                    <Button Content="Add to Wishlist"  
                                                Visibility="{Binding IsNotInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Margin="5"/>
                                    <Button Content="Play"  
                                                Visibility="{Binding IsInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Margin="5"/>
                                    <Button Content="Download" 
                                                Visibility="{Binding IsInLibrary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Margin="5"/>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</controls:ShellPage>
