OverAudible/OverAudible/Views/HomeView.xaml

<controls:ShellPage x:Class="OverAudible.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
                    xmlns:models="clr-namespace:OverAudible.Models" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
                    mc:Ignorable="d" 
                    Title="Home"
             d:DesignHeight="450" d:DesignWidth="800"
                    >
    <Grid>
        <Syncfusion:SfBusyIndicator IsBusy="{Binding IsBusy}" Panel.ZIndex="10"/>

        <ScrollViewer x:Name="mainScroll">
            <Grid>
                <ItemsControl ItemsSource="{Binding HomePage.page.sections}"
                          Margin="0,0,0,110">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Section}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding model.headers[0]}"
                                           FontSize="25"
                                           FontWeight="Bold"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"  Grid.Row="1" 
                                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <ItemsControl
                                      ItemsSource="{Binding model.products}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:Item}">
                                                <Border CornerRadius="5" Padding="5"
                                                    Margin="5"
                                                    Width="220" Height="240"
                                                    HorizontalAlignment="Center"
                                                        MouseLeftButtonDown="BookInstance_MouseLeftButtonDown">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Gray" Opacity="0.6"/>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Image Width="200" Height="200" Source="{Binding ProductImages.The500}"/>
                                                        <TextBlock Grid.Row="1" Text="{Binding Title}"
                                                       TextWrapping="Wrap"
                                                       />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

    </Grid>
</controls:ShellPage>
