OverAudible/OverAudible/Views/NewCollectionModal.xaml

<controls:ShellPage x:Class="OverAudible.Views.NewCollectionModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI"
                    xmlns:exts="clr-namespace:ShellUI.Extensions;assembly=ShellUI"
             mc:Ignorable="d" 
             Height="200" Width="300" 
                    >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="New Collection" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"  Margin="5"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Collection Name"/>

            <TextBox Grid.Row="1" 
                     exts:WatermarkExtension.Watermark="Enter a collection name"
                     x:Name="txtName"
                     exts:CornerRadiusExtension.CornerRadius="5"/>

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Description"/>
            
            <TextBox Grid.Row="1" 
                     exts:WatermarkExtension.Watermark="Enter a description" 
                     x:Name="txtDesc"
                     exts:CornerRadiusExtension.CornerRadius="5"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Cancel" Margin="5" Click="Cancel_Click"/>
            <Button Content="Create" Margin="5" Click="Create_Click"/>
        </StackPanel>

    </Grid>
</controls:ShellPage>
