OverAudible/OverAudible/Views/SettingsView.xaml

<controls:ShellPage x:Class="OverAudible.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverAudible.Views"
              xmlns:shellUi="clr-namespace:ShellUI;assembly=ShellUI"
              xmlns:controls="clr-namespace:ShellUI.Controls;assembly=ShellUI" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Settings"
                    >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

        <Border Grid.Row="1" Background="{DynamicResource {x:Static shellUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel>
                <TextBlock Text="Appearance" FontSize="20" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Button Content="Toggle Theme" Width="100" HorizontalAlignment="Left" Command="{Binding ToogleThemeCommand}"/>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="{DynamicResource {x:Static shellUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel>
                <TextBlock Text="Account" FontSize="20" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                    <Button Content="Manage Audible Account" Margin="0,0,5,0" Command="{Binding ManageAccountCommand}"/>
                    <Button Content="Log out of app" Command="{Binding LogOutCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="3" Background="{DynamicResource {x:Static shellUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel>
                <TextBlock Text="Data &amp; Storage" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text="Download and storage options are comming soon..." FontSize="15"  Margin="0,5,0,0"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="4" Background="{DynamicResource {x:Static shellUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel>
                <TextBlock Text="Player" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text="The OverAudible player is comming soon..." FontSize="15"  Margin="0,5,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Background="{DynamicResource {x:Static shellUi:Brushes.Layer2BackgroundBrush}}" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel>
                <TextBlock Text="Tips" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock Text=" • Use the icon on the top right of the window to toggle the theme from anywhere in the app." 
                           FontSize="15"  Margin="0,5,0,0" TextWrapping="Wrap"/>
                
            </StackPanel>
        </Border>

    </Grid>
</controls:ShellPage>
